.form
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 16px
    box-shadow: 0 0 5px lightblue

.label
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: space-between
    position: relative

.inputCaption
    padding: .0313rem
    flex: 0 1 12.5rem

.input
    border: 1px solid black
    padding: 0.5rem
    flex: 1 1 25rem

.error
    color: red
    position: absolute
    top: 100%
    left: 0

.valid
    border: 1px solid green
    background-color: lightgreen

.invalid
    border: 1px solid red
    background-color: lightcoral